<?xml version="1.0"?>
<ruleset name="Dr.Slon Toolkit">
  <description>WordPress and PHP compatibility rules for Dr.Slon Toolkit.</description>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="sp"/>

  <file>dr-slon-toolkit.php</file>
  <file>src</file>
  <file>uninstall.php</file>

  <exclude-pattern>build/*</exclude-pattern>
  <exclude-pattern>dist/*</exclude-pattern>
  <exclude-pattern>tests/*</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>

  <config name="testVersion" value="8.1-"/>

  <rule ref="WordPress.Security"/>
  <rule ref="WordPress.DB.PreparedSQL"/>
  <rule ref="WordPress.DB.RestrictedFunctions"/>
  <rule ref="WordPress.PHP.StrictInArray"/>
  <rule ref="WordPress.WP.DeprecatedFunctions"/>
  <rule ref="PHPCompatibilityWP"/>
</ruleset>
